SIMULATION OF A JOSEPHSON JUNCTION: RSJ model, McCumber parameters
=====================================================================
INTEGRATION PARAMETERS:
       tau1,       tau2,    taustep,   taustart,   dtausave
      y0(1),      y0(2)
         y1,         y2
     twoway
---------------------------------------------------------------------
     0.0000,   500.0000,     0.0100,   000.0000,     0.1000
     0.0000,     0.0000
     0.0000,    10.0000
    .t.
=====================================================================
JUNCTION PARAMETERS:
   alphadc1,   alphadc2,alphadcstep,      betac
---------------------------------------------------------------------
    -5.0000,     5.0000,     0.0500,     0.0100
=====================================================================
SINGLE RF DRIVE PARAMETERS:
   alpha_rf,      omega
---------------------------------------------------------------------
     0.0000,     0.4500
=====================================================================
BIHARMONIC DRIVE PARAMETERS:
        rho,      theta
---------------------------------------------------------------------
     0.0500,     0.0000
=====================================================================
PULSED DRIVE PARAMETERS:
      nharm
---------------------------------------------------------------------
         -1
