Date:  2020-06-10 12:52:47 

Extraction of table data from:  stepampl-code-info.dat 
Library: pdftools

Metadata:
$version
[1] "1.3"

$pages
[1] 10

$encrypted
[1] FALSE

$linearized
[1] FALSE

$keys
$keys$Title
[1] "stepampl-code.pdf"

$keys$Producer
[1] "Mac OS X 10.13.6 Quartz PDFContext"

$keys$Creator
[1] "Preview"

$keys$Keywords
[1] ""

$keys$`AAPL:Keywords`
[1] ""


$created
[1] "2020-06-10 11:01:40 CEST"

$modified
[1] "2020-06-10 11:01:40 CEST"

$metadata
[1] ""

$locked
[1] FALSE

$attachments
[1] FALSE

$layout
[1] "no_layout"


